C:\Users\Miguel\Documents\Visual Studio 2013\Projects\TurboPack\PL\obj\Debug\PL.csprojResolveAssemblyReference.cache
C:\Users\ALIEN 16\Documents\TurboPack-20201028T162416Z-001\TurboPack\PL\obj\Debug\PL.csprojResolveAssemblyReference.cache
C:\Users\ALIEN 16\Documents\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\PL.dll.config
C:\Users\ALIEN 16\Documents\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\PL.dll
C:\Users\ALIEN 16\Documents\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\PL.pdb
C:\Users\ALIEN 16\Documents\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\Antlr3.Runtime.dll
C:\Users\ALIEN 16\Documents\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\BL.dll
C:\Users\ALIEN 16\Documents\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\DL.dll
C:\Users\ALIEN 16\Documents\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\DotNetHelper-HttpClient.dll
C:\Users\ALIEN 16\Documents\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\EntityFramework.dll
C:\Users\ALIEN 16\Documents\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\EntityFramework.SqlServer.dll
C:\Users\ALIEN 16\Documents\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\ALIEN 16\Documents\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\ALIEN 16\Documents\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\ALIEN 16\Documents\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\Microsoft.Owin.dll
C:\Users\ALIEN 16\Documents\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\ALIEN 16\Documents\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\ALIEN 16\Documents\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\Microsoft.Owin.Security.dll
C:\Users\ALIEN 16\Documents\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\ALIEN 16\Documents\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\Microsoft.Owin.Security.Google.dll
C:\Users\ALIEN 16\Documents\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\ALIEN 16\Documents\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\ALIEN 16\Documents\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\ALIEN 16\Documents\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\Microsoft.Web.Infrastructure.dll
C:\Users\ALIEN 16\Documents\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\ML.dll
C:\Users\ALIEN 16\Documents\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\Newtonsoft.Json.dll
C:\Users\ALIEN 16\Documents\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\Owin.dll
C:\Users\ALIEN 16\Documents\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\System.Net.Http.Formatting.dll
C:\Users\ALIEN 16\Documents\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\System.Web.Helpers.dll
C:\Users\ALIEN 16\Documents\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\System.Web.Mvc.dll
C:\Users\ALIEN 16\Documents\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\System.Web.Optimization.dll
C:\Users\ALIEN 16\Documents\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\System.Web.Razor.dll
C:\Users\ALIEN 16\Documents\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\System.Web.WebPages.Deployment.dll
C:\Users\ALIEN 16\Documents\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\System.Web.WebPages.dll
C:\Users\ALIEN 16\Documents\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\System.Web.WebPages.Razor.dll
C:\Users\ALIEN 16\Documents\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\WebGrease.dll
C:\Users\ALIEN 16\Documents\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\BL.pdb
C:\Users\ALIEN 16\Documents\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\DL.pdb
C:\Users\ALIEN 16\Documents\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\ML.pdb
C:\Users\ALIEN 16\Documents\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\Newtonsoft.Json.xml
C:\Users\ALIEN 16\Documents\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\System.Net.Http.Formatting.xml
C:\Users\ALIEN 16\Documents\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\System.Web.Helpers.xml
C:\Users\ALIEN 16\Documents\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\System.Web.Mvc.xml
C:\Users\ALIEN 16\Documents\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\System.Web.Optimization.xml
C:\Users\ALIEN 16\Documents\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\System.Web.Razor.xml
C:\Users\ALIEN 16\Documents\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\System.Web.WebPages.xml
C:\Users\ALIEN 16\Documents\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\System.Web.WebPages.Deployment.xml
C:\Users\ALIEN 16\Documents\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\System.Web.WebPages.Razor.xml
C:\Users\ALIEN 16\Documents\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\Antlr3.Runtime.pdb
C:\Users\ALIEN 16\Documents\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\EntityFramework.xml
C:\Users\ALIEN 16\Documents\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\EntityFramework.SqlServer.xml
C:\Users\ALIEN 16\Documents\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\ALIEN 16\Documents\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\ALIEN 16\Documents\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\ALIEN 16\Documents\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\Microsoft.Owin.xml
C:\Users\ALIEN 16\Documents\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\ALIEN 16\Documents\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\Microsoft.Owin.Security.xml
C:\Users\ALIEN 16\Documents\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\ALIEN 16\Documents\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\ALIEN 16\Documents\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\ALIEN 16\Documents\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\Microsoft.Owin.Security.Google.xml
C:\Users\ALIEN 16\Documents\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\ALIEN 16\Documents\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\ALIEN 16\Documents\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\es\System.Web.Helpers.resources.dll
C:\Users\ALIEN 16\Documents\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\es\System.Web.Mvc.resources.dll
C:\Users\ALIEN 16\Documents\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\es\System.Web.Optimization.resources.dll
C:\Users\ALIEN 16\Documents\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\es\System.Web.Razor.resources.dll
C:\Users\ALIEN 16\Documents\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\es\System.Web.WebPages.resources.dll
C:\Users\ALIEN 16\Documents\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\es\System.Web.WebPages.Deployment.resources.dll
C:\Users\ALIEN 16\Documents\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\es\System.Web.WebPages.Razor.resources.dll
C:\Users\ALIEN 16\Documents\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\es\EntityFramework.resources.dll
C:\Users\ALIEN 16\Documents\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\es\EntityFramework.SqlServer.resources.dll
C:\Users\ALIEN 16\Documents\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\es\Microsoft.AspNet.Identity.Core.resources.dll
C:\Users\ALIEN 16\Documents\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\es\Microsoft.AspNet.Identity.Owin.resources.dll
C:\Users\ALIEN 16\Documents\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\es\Microsoft.AspNet.Identity.EntityFramework.resources.dll
C:\Users\ALIEN 16\Documents\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\es\Microsoft.Owin.resources.dll
C:\Users\ALIEN 16\Documents\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\es\Microsoft.Owin.Host.SystemWeb.resources.dll
C:\Users\ALIEN 16\Documents\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\es\Microsoft.Owin.Security.resources.dll
C:\Users\ALIEN 16\Documents\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\es\Microsoft.Owin.Security.Facebook.resources.dll
C:\Users\ALIEN 16\Documents\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\es\Microsoft.Owin.Security.Google.resources.dll
C:\Users\ALIEN 16\Documents\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\es\Microsoft.Owin.Security.Twitter.resources.dll
C:\Users\ALIEN 16\Documents\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\es\Microsoft.Owin.Security.MicrosoftAccount.resources.dll
C:\Users\ALIEN 16\Documents\TurboPack-20201028T162416Z-001\TurboPack\PL\obj\Debug\PL.dll
C:\Users\ALIEN 16\Documents\TurboPack-20201028T162416Z-001\TurboPack\PL\obj\Debug\PL.pdb
C:\Users\Miguel\Desktop\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\PL.dll.config
C:\Users\Miguel\Desktop\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\PL.dll
C:\Users\Miguel\Desktop\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\PL.pdb
C:\Users\Miguel\Desktop\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\Antlr3.Runtime.dll
C:\Users\Miguel\Desktop\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\BL.dll
C:\Users\Miguel\Desktop\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\DL.dll
C:\Users\Miguel\Desktop\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\DotNetHelper-HttpClient.dll
C:\Users\Miguel\Desktop\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\EntityFramework.dll
C:\Users\Miguel\Desktop\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\EntityFramework.SqlServer.dll
C:\Users\Miguel\Desktop\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\Miguel\Desktop\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\Miguel\Desktop\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\Miguel\Desktop\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\Microsoft.Owin.dll
C:\Users\Miguel\Desktop\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\Miguel\Desktop\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\Miguel\Desktop\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\Microsoft.Owin.Security.dll
C:\Users\Miguel\Desktop\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\Miguel\Desktop\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\Microsoft.Owin.Security.Google.dll
C:\Users\Miguel\Desktop\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\Miguel\Desktop\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\Miguel\Desktop\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\Miguel\Desktop\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Miguel\Desktop\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\ML.dll
C:\Users\Miguel\Desktop\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\Newtonsoft.Json.dll
C:\Users\Miguel\Desktop\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\Owin.dll
C:\Users\Miguel\Desktop\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\System.Net.Http.Formatting.dll
C:\Users\Miguel\Desktop\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\System.Web.Helpers.dll
C:\Users\Miguel\Desktop\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\System.Web.Mvc.dll
C:\Users\Miguel\Desktop\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\System.Web.Optimization.dll
C:\Users\Miguel\Desktop\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\System.Web.Razor.dll
C:\Users\Miguel\Desktop\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\System.Web.WebPages.Deployment.dll
C:\Users\Miguel\Desktop\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\System.Web.WebPages.dll
C:\Users\Miguel\Desktop\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\System.Web.WebPages.Razor.dll
C:\Users\Miguel\Desktop\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\WebGrease.dll
C:\Users\Miguel\Desktop\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\BL.pdb
C:\Users\Miguel\Desktop\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\DL.pdb
C:\Users\Miguel\Desktop\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\ML.pdb
C:\Users\Miguel\Desktop\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\Newtonsoft.Json.xml
C:\Users\Miguel\Desktop\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\System.Net.Http.Formatting.xml
C:\Users\Miguel\Desktop\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\System.Web.Helpers.xml
C:\Users\Miguel\Desktop\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\System.Web.Mvc.xml
C:\Users\Miguel\Desktop\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\System.Web.Optimization.xml
C:\Users\Miguel\Desktop\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\System.Web.Razor.xml
C:\Users\Miguel\Desktop\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\System.Web.WebPages.xml
C:\Users\Miguel\Desktop\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\System.Web.WebPages.Deployment.xml
C:\Users\Miguel\Desktop\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\System.Web.WebPages.Razor.xml
C:\Users\Miguel\Desktop\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\Antlr3.Runtime.pdb
C:\Users\Miguel\Desktop\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\EntityFramework.xml
C:\Users\Miguel\Desktop\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\EntityFramework.SqlServer.xml
C:\Users\Miguel\Desktop\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\Miguel\Desktop\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\Miguel\Desktop\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\Miguel\Desktop\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\Microsoft.Owin.xml
C:\Users\Miguel\Desktop\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\Miguel\Desktop\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\Microsoft.Owin.Security.xml
C:\Users\Miguel\Desktop\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\Miguel\Desktop\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\Miguel\Desktop\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\Miguel\Desktop\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\Microsoft.Owin.Security.Google.xml
C:\Users\Miguel\Desktop\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\Miguel\Desktop\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\Miguel\Desktop\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\es\System.Web.Helpers.resources.dll
C:\Users\Miguel\Desktop\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\es\System.Web.Mvc.resources.dll
C:\Users\Miguel\Desktop\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\es\System.Web.Optimization.resources.dll
C:\Users\Miguel\Desktop\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\es\System.Web.Razor.resources.dll
C:\Users\Miguel\Desktop\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\es\System.Web.WebPages.resources.dll
C:\Users\Miguel\Desktop\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\es\System.Web.WebPages.Deployment.resources.dll
C:\Users\Miguel\Desktop\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\es\System.Web.WebPages.Razor.resources.dll
C:\Users\Miguel\Desktop\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\es\EntityFramework.resources.dll
C:\Users\Miguel\Desktop\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\es\EntityFramework.SqlServer.resources.dll
C:\Users\Miguel\Desktop\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\es\Microsoft.AspNet.Identity.Core.resources.dll
C:\Users\Miguel\Desktop\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\es\Microsoft.AspNet.Identity.Owin.resources.dll
C:\Users\Miguel\Desktop\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\es\Microsoft.AspNet.Identity.EntityFramework.resources.dll
C:\Users\Miguel\Desktop\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\es\Microsoft.Owin.resources.dll
C:\Users\Miguel\Desktop\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\es\Microsoft.Owin.Host.SystemWeb.resources.dll
C:\Users\Miguel\Desktop\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\es\Microsoft.Owin.Security.resources.dll
C:\Users\Miguel\Desktop\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\es\Microsoft.Owin.Security.Facebook.resources.dll
C:\Users\Miguel\Desktop\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\es\Microsoft.Owin.Security.Google.resources.dll
C:\Users\Miguel\Desktop\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\es\Microsoft.Owin.Security.Twitter.resources.dll
C:\Users\Miguel\Desktop\TurboPack-20201028T162416Z-001\TurboPack\PL\bin\es\Microsoft.Owin.Security.MicrosoftAccount.resources.dll
C:\Users\Miguel\Desktop\TurboPack-20201028T162416Z-001\TurboPack\PL\obj\Debug\PL.csprojResolveAssemblyReference.cache
C:\Users\Miguel\Desktop\TurboPack-20201028T162416Z-001\TurboPack\PL\obj\Debug\PL.dll
C:\Users\Miguel\Desktop\TurboPack-20201028T162416Z-001\TurboPack\PL\obj\Debug\PL.pdb
C:\Users\ALIEN 16\Downloads\TurboPack\TurboPack\PL\obj\Debug\PL.csprojResolveAssemblyReference.cache
C:\Users\ALIEN 16\Downloads\TurboPack\TurboPack\PL\bin\PL.dll.config
C:\Users\ALIEN 16\Downloads\TurboPack\TurboPack\PL\bin\PL.dll
C:\Users\ALIEN 16\Downloads\TurboPack\TurboPack\PL\bin\PL.pdb
C:\Users\ALIEN 16\Downloads\TurboPack\TurboPack\PL\bin\Antlr3.Runtime.dll
C:\Users\ALIEN 16\Downloads\TurboPack\TurboPack\PL\bin\BL.dll
C:\Users\ALIEN 16\Downloads\TurboPack\TurboPack\PL\bin\DL.dll
C:\Users\ALIEN 16\Downloads\TurboPack\TurboPack\PL\bin\DotNetHelper-HttpClient.dll
C:\Users\ALIEN 16\Downloads\TurboPack\TurboPack\PL\bin\EntityFramework.dll
C:\Users\ALIEN 16\Downloads\TurboPack\TurboPack\PL\bin\EntityFramework.SqlServer.dll
C:\Users\ALIEN 16\Downloads\TurboPack\TurboPack\PL\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\ALIEN 16\Downloads\TurboPack\TurboPack\PL\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\ALIEN 16\Downloads\TurboPack\TurboPack\PL\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\ALIEN 16\Downloads\TurboPack\TurboPack\PL\bin\Microsoft.Owin.dll
C:\Users\ALIEN 16\Downloads\TurboPack\TurboPack\PL\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\ALIEN 16\Downloads\TurboPack\TurboPack\PL\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\ALIEN 16\Downloads\TurboPack\TurboPack\PL\bin\Microsoft.Owin.Security.dll
C:\Users\ALIEN 16\Downloads\TurboPack\TurboPack\PL\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\ALIEN 16\Downloads\TurboPack\TurboPack\PL\bin\Microsoft.Owin.Security.Google.dll
C:\Users\ALIEN 16\Downloads\TurboPack\TurboPack\PL\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\ALIEN 16\Downloads\TurboPack\TurboPack\PL\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\ALIEN 16\Downloads\TurboPack\TurboPack\PL\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\ALIEN 16\Downloads\TurboPack\TurboPack\PL\bin\Microsoft.Web.Infrastructure.dll
C:\Users\ALIEN 16\Downloads\TurboPack\TurboPack\PL\bin\ML.dll
C:\Users\ALIEN 16\Downloads\TurboPack\TurboPack\PL\bin\Newtonsoft.Json.dll
C:\Users\ALIEN 16\Downloads\TurboPack\TurboPack\PL\bin\Owin.dll
C:\Users\ALIEN 16\Downloads\TurboPack\TurboPack\PL\bin\System.Net.Http.Formatting.dll
C:\Users\ALIEN 16\Downloads\TurboPack\TurboPack\PL\bin\System.Web.Helpers.dll
C:\Users\ALIEN 16\Downloads\TurboPack\TurboPack\PL\bin\System.Web.Mvc.dll
C:\Users\ALIEN 16\Downloads\TurboPack\TurboPack\PL\bin\System.Web.Optimization.dll
C:\Users\ALIEN 16\Downloads\TurboPack\TurboPack\PL\bin\System.Web.Razor.dll
C:\Users\ALIEN 16\Downloads\TurboPack\TurboPack\PL\bin\System.Web.WebPages.Deployment.dll
C:\Users\ALIEN 16\Downloads\TurboPack\TurboPack\PL\bin\System.Web.WebPages.dll
C:\Users\ALIEN 16\Downloads\TurboPack\TurboPack\PL\bin\System.Web.WebPages.Razor.dll
C:\Users\ALIEN 16\Downloads\TurboPack\TurboPack\PL\bin\WebGrease.dll
C:\Users\ALIEN 16\Downloads\TurboPack\TurboPack\PL\bin\BL.pdb
C:\Users\ALIEN 16\Downloads\TurboPack\TurboPack\PL\bin\DL.pdb
C:\Users\ALIEN 16\Downloads\TurboPack\TurboPack\PL\bin\ML.pdb
C:\Users\ALIEN 16\Downloads\TurboPack\TurboPack\PL\bin\Newtonsoft.Json.xml
C:\Users\ALIEN 16\Downloads\TurboPack\TurboPack\PL\bin\System.Net.Http.Formatting.xml
C:\Users\ALIEN 16\Downloads\TurboPack\TurboPack\PL\bin\System.Web.Helpers.xml
C:\Users\ALIEN 16\Downloads\TurboPack\TurboPack\PL\bin\System.Web.Mvc.xml
C:\Users\ALIEN 16\Downloads\TurboPack\TurboPack\PL\bin\System.Web.Optimization.xml
C:\Users\ALIEN 16\Downloads\TurboPack\TurboPack\PL\bin\System.Web.Razor.xml
C:\Users\ALIEN 16\Downloads\TurboPack\TurboPack\PL\bin\System.Web.WebPages.xml
C:\Users\ALIEN 16\Downloads\TurboPack\TurboPack\PL\bin\System.Web.WebPages.Deployment.xml
C:\Users\ALIEN 16\Downloads\TurboPack\TurboPack\PL\bin\System.Web.WebPages.Razor.xml
C:\Users\ALIEN 16\Downloads\TurboPack\TurboPack\PL\bin\Antlr3.Runtime.pdb
C:\Users\ALIEN 16\Downloads\TurboPack\TurboPack\PL\bin\EntityFramework.xml
C:\Users\ALIEN 16\Downloads\TurboPack\TurboPack\PL\bin\EntityFramework.SqlServer.xml
C:\Users\ALIEN 16\Downloads\TurboPack\TurboPack\PL\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\ALIEN 16\Downloads\TurboPack\TurboPack\PL\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\ALIEN 16\Downloads\TurboPack\TurboPack\PL\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\ALIEN 16\Downloads\TurboPack\TurboPack\PL\bin\Microsoft.Owin.xml
C:\Users\ALIEN 16\Downloads\TurboPack\TurboPack\PL\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\ALIEN 16\Downloads\TurboPack\TurboPack\PL\bin\Microsoft.Owin.Security.xml
C:\Users\ALIEN 16\Downloads\TurboPack\TurboPack\PL\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\ALIEN 16\Downloads\TurboPack\TurboPack\PL\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\ALIEN 16\Downloads\TurboPack\TurboPack\PL\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\ALIEN 16\Downloads\TurboPack\TurboPack\PL\bin\Microsoft.Owin.Security.Google.xml
C:\Users\ALIEN 16\Downloads\TurboPack\TurboPack\PL\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\ALIEN 16\Downloads\TurboPack\TurboPack\PL\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\ALIEN 16\Downloads\TurboPack\TurboPack\PL\bin\es\System.Web.Helpers.resources.dll
C:\Users\ALIEN 16\Downloads\TurboPack\TurboPack\PL\bin\es\System.Web.Mvc.resources.dll
C:\Users\ALIEN 16\Downloads\TurboPack\TurboPack\PL\bin\es\System.Web.Optimization.resources.dll
C:\Users\ALIEN 16\Downloads\TurboPack\TurboPack\PL\bin\es\System.Web.Razor.resources.dll
C:\Users\ALIEN 16\Downloads\TurboPack\TurboPack\PL\bin\es\System.Web.WebPages.resources.dll
C:\Users\ALIEN 16\Downloads\TurboPack\TurboPack\PL\bin\es\System.Web.WebPages.Deployment.resources.dll
C:\Users\ALIEN 16\Downloads\TurboPack\TurboPack\PL\bin\es\System.Web.WebPages.Razor.resources.dll
C:\Users\ALIEN 16\Downloads\TurboPack\TurboPack\PL\bin\es\EntityFramework.resources.dll
C:\Users\ALIEN 16\Downloads\TurboPack\TurboPack\PL\bin\es\EntityFramework.SqlServer.resources.dll
C:\Users\ALIEN 16\Downloads\TurboPack\TurboPack\PL\bin\es\Microsoft.AspNet.Identity.Core.resources.dll
C:\Users\ALIEN 16\Downloads\TurboPack\TurboPack\PL\bin\es\Microsoft.AspNet.Identity.Owin.resources.dll
C:\Users\ALIEN 16\Downloads\TurboPack\TurboPack\PL\bin\es\Microsoft.AspNet.Identity.EntityFramework.resources.dll
C:\Users\ALIEN 16\Downloads\TurboPack\TurboPack\PL\bin\es\Microsoft.Owin.resources.dll
C:\Users\ALIEN 16\Downloads\TurboPack\TurboPack\PL\bin\es\Microsoft.Owin.Host.SystemWeb.resources.dll
C:\Users\ALIEN 16\Downloads\TurboPack\TurboPack\PL\bin\es\Microsoft.Owin.Security.resources.dll
C:\Users\ALIEN 16\Downloads\TurboPack\TurboPack\PL\bin\es\Microsoft.Owin.Security.Facebook.resources.dll
C:\Users\ALIEN 16\Downloads\TurboPack\TurboPack\PL\bin\es\Microsoft.Owin.Security.Google.resources.dll
C:\Users\ALIEN 16\Downloads\TurboPack\TurboPack\PL\bin\es\Microsoft.Owin.Security.Twitter.resources.dll
C:\Users\ALIEN 16\Downloads\TurboPack\TurboPack\PL\bin\es\Microsoft.Owin.Security.MicrosoftAccount.resources.dll
C:\Users\ALIEN 16\Downloads\TurboPack\TurboPack\PL\obj\Debug\Interop.GrooveXMLElement.dll
C:\Users\ALIEN 16\Downloads\TurboPack\TurboPack\PL\obj\Debug\PL.csproj.ResolveComReference.cache
C:\Users\ALIEN 16\Downloads\TurboPack\TurboPack\PL\obj\Debug\PL.dll
C:\Users\ALIEN 16\Downloads\TurboPack\TurboPack\PL\obj\Debug\PL.pdb
C:\Users\Miguel\Downloads\TurboPack\TurboPack\PL\bin\PL.dll.config
C:\Users\Miguel\Downloads\TurboPack\TurboPack\PL\bin\PL.dll
C:\Users\Miguel\Downloads\TurboPack\TurboPack\PL\bin\PL.pdb
C:\Users\Miguel\Downloads\TurboPack\TurboPack\PL\bin\Antlr3.Runtime.dll
C:\Users\Miguel\Downloads\TurboPack\TurboPack\PL\bin\BL.dll
C:\Users\Miguel\Downloads\TurboPack\TurboPack\PL\bin\DL.dll
C:\Users\Miguel\Downloads\TurboPack\TurboPack\PL\bin\DotNetHelper-HttpClient.dll
C:\Users\Miguel\Downloads\TurboPack\TurboPack\PL\bin\EntityFramework.dll
C:\Users\Miguel\Downloads\TurboPack\TurboPack\PL\bin\EntityFramework.SqlServer.dll
C:\Users\Miguel\Downloads\TurboPack\TurboPack\PL\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\Miguel\Downloads\TurboPack\TurboPack\PL\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\Miguel\Downloads\TurboPack\TurboPack\PL\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\Miguel\Downloads\TurboPack\TurboPack\PL\bin\Microsoft.Owin.dll
C:\Users\Miguel\Downloads\TurboPack\TurboPack\PL\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\Miguel\Downloads\TurboPack\TurboPack\PL\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\Miguel\Downloads\TurboPack\TurboPack\PL\bin\Microsoft.Owin.Security.dll
C:\Users\Miguel\Downloads\TurboPack\TurboPack\PL\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\Miguel\Downloads\TurboPack\TurboPack\PL\bin\Microsoft.Owin.Security.Google.dll
C:\Users\Miguel\Downloads\TurboPack\TurboPack\PL\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\Miguel\Downloads\TurboPack\TurboPack\PL\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\Miguel\Downloads\TurboPack\TurboPack\PL\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\Miguel\Downloads\TurboPack\TurboPack\PL\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Miguel\Downloads\TurboPack\TurboPack\PL\bin\ML.dll
C:\Users\Miguel\Downloads\TurboPack\TurboPack\PL\bin\Newtonsoft.Json.dll
C:\Users\Miguel\Downloads\TurboPack\TurboPack\PL\bin\Owin.dll
C:\Users\Miguel\Downloads\TurboPack\TurboPack\PL\bin\System.Net.Http.Formatting.dll
C:\Users\Miguel\Downloads\TurboPack\TurboPack\PL\bin\System.Web.Helpers.dll
C:\Users\Miguel\Downloads\TurboPack\TurboPack\PL\bin\System.Web.Mvc.dll
C:\Users\Miguel\Downloads\TurboPack\TurboPack\PL\bin\System.Web.Optimization.dll
C:\Users\Miguel\Downloads\TurboPack\TurboPack\PL\bin\System.Web.Razor.dll
C:\Users\Miguel\Downloads\TurboPack\TurboPack\PL\bin\System.Web.WebPages.Deployment.dll
C:\Users\Miguel\Downloads\TurboPack\TurboPack\PL\bin\System.Web.WebPages.dll
C:\Users\Miguel\Downloads\TurboPack\TurboPack\PL\bin\System.Web.WebPages.Razor.dll
C:\Users\Miguel\Downloads\TurboPack\TurboPack\PL\bin\WebGrease.dll
C:\Users\Miguel\Downloads\TurboPack\TurboPack\PL\bin\BL.pdb
C:\Users\Miguel\Downloads\TurboPack\TurboPack\PL\bin\DL.pdb
C:\Users\Miguel\Downloads\TurboPack\TurboPack\PL\bin\ML.pdb
C:\Users\Miguel\Downloads\TurboPack\TurboPack\PL\bin\Newtonsoft.Json.xml
C:\Users\Miguel\Downloads\TurboPack\TurboPack\PL\bin\System.Net.Http.Formatting.xml
C:\Users\Miguel\Downloads\TurboPack\TurboPack\PL\bin\System.Web.Helpers.xml
C:\Users\Miguel\Downloads\TurboPack\TurboPack\PL\bin\System.Web.Mvc.xml
C:\Users\Miguel\Downloads\TurboPack\TurboPack\PL\bin\System.Web.Optimization.xml
C:\Users\Miguel\Downloads\TurboPack\TurboPack\PL\bin\System.Web.Razor.xml
C:\Users\Miguel\Downloads\TurboPack\TurboPack\PL\bin\System.Web.WebPages.xml
C:\Users\Miguel\Downloads\TurboPack\TurboPack\PL\bin\System.Web.WebPages.Deployment.xml
C:\Users\Miguel\Downloads\TurboPack\TurboPack\PL\bin\System.Web.WebPages.Razor.xml
C:\Users\Miguel\Downloads\TurboPack\TurboPack\PL\bin\Antlr3.Runtime.pdb
C:\Users\Miguel\Downloads\TurboPack\TurboPack\PL\bin\EntityFramework.xml
C:\Users\Miguel\Downloads\TurboPack\TurboPack\PL\bin\EntityFramework.SqlServer.xml
C:\Users\Miguel\Downloads\TurboPack\TurboPack\PL\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\Miguel\Downloads\TurboPack\TurboPack\PL\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\Miguel\Downloads\TurboPack\TurboPack\PL\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\Miguel\Downloads\TurboPack\TurboPack\PL\bin\Microsoft.Owin.xml
C:\Users\Miguel\Downloads\TurboPack\TurboPack\PL\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\Miguel\Downloads\TurboPack\TurboPack\PL\bin\Microsoft.Owin.Security.xml
C:\Users\Miguel\Downloads\TurboPack\TurboPack\PL\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\Miguel\Downloads\TurboPack\TurboPack\PL\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\Miguel\Downloads\TurboPack\TurboPack\PL\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\Miguel\Downloads\TurboPack\TurboPack\PL\bin\Microsoft.Owin.Security.Google.xml
C:\Users\Miguel\Downloads\TurboPack\TurboPack\PL\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\Miguel\Downloads\TurboPack\TurboPack\PL\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\Miguel\Downloads\TurboPack\TurboPack\PL\bin\es\System.Web.Helpers.resources.dll
C:\Users\Miguel\Downloads\TurboPack\TurboPack\PL\bin\es\System.Web.Mvc.resources.dll
C:\Users\Miguel\Downloads\TurboPack\TurboPack\PL\bin\es\System.Web.Optimization.resources.dll
C:\Users\Miguel\Downloads\TurboPack\TurboPack\PL\bin\es\System.Web.Razor.resources.dll
C:\Users\Miguel\Downloads\TurboPack\TurboPack\PL\bin\es\System.Web.WebPages.resources.dll
C:\Users\Miguel\Downloads\TurboPack\TurboPack\PL\bin\es\System.Web.WebPages.Deployment.resources.dll
C:\Users\Miguel\Downloads\TurboPack\TurboPack\PL\bin\es\System.Web.WebPages.Razor.resources.dll
C:\Users\Miguel\Downloads\TurboPack\TurboPack\PL\bin\es\EntityFramework.resources.dll
C:\Users\Miguel\Downloads\TurboPack\TurboPack\PL\bin\es\EntityFramework.SqlServer.resources.dll
C:\Users\Miguel\Downloads\TurboPack\TurboPack\PL\bin\es\Microsoft.AspNet.Identity.Core.resources.dll
C:\Users\Miguel\Downloads\TurboPack\TurboPack\PL\bin\es\Microsoft.AspNet.Identity.Owin.resources.dll
C:\Users\Miguel\Downloads\TurboPack\TurboPack\PL\bin\es\Microsoft.AspNet.Identity.EntityFramework.resources.dll
C:\Users\Miguel\Downloads\TurboPack\TurboPack\PL\bin\es\Microsoft.Owin.resources.dll
C:\Users\Miguel\Downloads\TurboPack\TurboPack\PL\bin\es\Microsoft.Owin.Host.SystemWeb.resources.dll
C:\Users\Miguel\Downloads\TurboPack\TurboPack\PL\bin\es\Microsoft.Owin.Security.resources.dll
C:\Users\Miguel\Downloads\TurboPack\TurboPack\PL\bin\es\Microsoft.Owin.Security.Facebook.resources.dll
C:\Users\Miguel\Downloads\TurboPack\TurboPack\PL\bin\es\Microsoft.Owin.Security.Google.resources.dll
C:\Users\Miguel\Downloads\TurboPack\TurboPack\PL\bin\es\Microsoft.Owin.Security.Twitter.resources.dll
C:\Users\Miguel\Downloads\TurboPack\TurboPack\PL\bin\es\Microsoft.Owin.Security.MicrosoftAccount.resources.dll
C:\Users\Miguel\Downloads\TurboPack\TurboPack\PL\obj\Debug\PL.csprojResolveAssemblyReference.cache
C:\Users\Miguel\Downloads\TurboPack\TurboPack\PL\obj\Debug\PL.csproj.ResolveComReference.cache
C:\Users\Miguel\Downloads\TurboPack\TurboPack\PL\obj\Debug\PL.dll
C:\Users\Miguel\Downloads\TurboPack\TurboPack\PL\obj\Debug\PL.pdb
